{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "importHelpers": false,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "lib": ["es2022"]
  }
}
